NODE_ENV=development
PORT=5050
DB_HOST=localhost
DB_PORT=27017
DB_NAME=eCommerce
REDIS_HOST=localhost
REDIS_PORT=6379
KEY_SECRET_SESSION=c2tdev
KEY_SECRET_JWT=EUR-KYZTQ-2021
KEY_SECRET_AES=undefinded
DB_BACKUP_DIR=./db_backup
DB_BACKUP_FOLDER=db_backup

#SMTP
EMAIL_USERNAME=98222b96bae119
EMAIL_PASSWORD=bf75f77637cdef
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=truongbien.qh@gmail.com

#Sendgrid
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

